<!DOCTYPE html>
<html>


<head lang="en">
    <title>youtooas | sinup</title>
    <style>
        #sigup {
            color: cyan;
            float: right;
            background-color: brown;
            font-size: 20px;
            border-radius: 4px;
        }
        
        #bar1 {
            background-color: rgb(240, 239, 238);
            width: 800px;
            height: full;
            margin: auto;
            padding: 1px;
            padding-top: 10px;
            text-align: center;
            font-weight: bold;
        }
        
        #text {
            height: 50px;
            width: 400px;
            border: solid 1px #ccc;
            border-radius: 50px;
            padding: 4px;
            font-size: 14px;
            border: none;
        }
        
        #button {
            width: 400px;
            height: 40px;
            border-radius: 4Spx;
            font-weight: bold;
            background-color: brown;
            color: cyan;
            border: none;
        }
    </style>
</head>

<body style="font-family: tahoma;background-color: rgb(213, 226, 226);">
    <div style="height: 100px; background-color: 
      aqua; color:white; font-size: 50px; 
      padding: 4px;">
        youtooas
        <font-class id="sigup">
            <div>login</io>
            </div>
            </font-clas>
    </div>
    <br>
    <div id="bar1">
        <img id="mahammed" src="images/mahammed2.jpg"><br><br> sinup to youtooas<br><br>
        <form method="post" action="sup.php">
            <input name="firstName" type="text" id="text" placeholder="first Name" required><br><br>
            <input name="LastName" type="text" id="text" placeholder="Lastname" required><br><br>
            <div> Gender:
                <div><br>
                    <select id="text" name="gender" required>
          <option>male</option>
          <option>femel</option>
          <option>other</option>
      </select><br>
                    <input name="phone nuber" type="text" id="text" placeholder="phone number" required><br><br>
                    <input name="password" type="password" id="text" placeholder="password" required><br><br>
                    <input name="password2" type="password" id="text" placeholder="retype password" required><br><br>
                    <input type="submit" id="button" value="sigup" required><br><br>
                    <script>
                        function sing() {
                            var x = document.getElementById("button");

                            window.open("timeline.html");
                        }
                    </script>
                    <script>
                    </script>
        </form>
        </div>
</body>

</html>